{
  "name": "siga-app",
  "version": "0.0.1",
  "description": "Siga is a mobile web app whose goal is to provide a single place to have access to Sao Paulo's subway system services.",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-autoprefixer": "0.0.7",
    "gulp-connect": "^2.0.5",
    "gulp-preprocess": "^1.0.1",
    "gulp-requirejs": "^0.1.3",
    "gulp-rev": "^0.3.2",
    "gulp-sass": "^0.7.1",
    "requirejs": "^2.1.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Rinaldi <rafael.rinaldi@gmail.com>",
  "license": "MIT"
}
